# HCMOneWeb

./: .editorconfig  .gitignore  HCMOne.sln
HCM.UI/: HCM.UI.csproj  HCM.UI.sln  MEPL_Logs_UI.txt  Program.cs  Settings.cs  _Imports.razor  appsettings.Development.json
HCM.UI/Authentication/: AuthStateProvider.cs  JwtParser.cs
HCM.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
HCM.UI/Data/Account/: MstUserService.cs
HCM.UI/Data/Advance/: TrnsAdvanceRequestService.cs
HCM.UI/Data/ApprovalSetup/: CfgApprovalTemplateService.cs  DocApprovalDecesionService.cs  MstStagesService.cs  oCfgApprovalStageService.cs
HCM.UI/Data/Attendance/: TrnsTempAttendanceService.cs
HCM.UI/Data/Authorization/: UserAuthorizationService.cs  UserDataAccessService.cs
HCM.UI/Data/Batch/: TrnsBatchProcessService.cs
HCM.UI/Data/Bonus/: TrnsEmployeeBonusService.cs
HCM.UI/Data/ClientSpecific/: MstTargetService.cs  TrnsPerPieceService.cs  TrnsProductStageService.cs
HCM.UI/Data/EmployeeMasterSetup/: MstEmployeeMasterDataService.cs  TrnsEmployeeOverTimeService.cs  TrnsEmployeeResignService.cs  TrnsEmployeeTransferService.cs  TrnsLeaveRequestService.cs  TrnsReHireEmployeeService.cs  TrnsSingleEntryOtrequestService.cs
HCM.UI/Data/Loan/: TrnsLoanRequestService.cs
HCM.UI/Data/MasterData/: MstAdvanceService.cs  MstAttendanceRulesService.cs  MstBonusService.cs  MstBranchService.cs  MstCalendarService.cs  MstContractorService.cs  MstCountryStateCityService.cs  MstDeductionRuleService.cs  MstDepartmentService.cs  MstDesignationService.cs  MstDimensionService .cs  MstDocumentNumberSeriesService.cs  MstEmailConfigService.cs  MstEmployeeLeavesService.cs  MstFormService.cs  MstGldeterminationService.cs  MstGradingService.cs  MstGratuityService.cs  MstHolidayService.cs  MstLeaveCalendarService.cs  MstLeaveDeductionService.cs  MstLeaveTypeService.cs  MstLoansService.cs  MstLocationService.cs  MstPayrollService.cs  MstPayrollinitService.cs  MstPositionService.cs  MstShiftService.cs  MstStationService.cs  MstTaxSetupService.cs  MstchartofAccountService.cs
HCM.UI/Data/MasterElement/: MstElementService.cs  MstLoveService.cs  MstOverTimeService.cs  TrnsElementTransactionService.cs  TrnsTaxAdjustmentService.cs
HCM.UI/Data/Reports/: MstReportService.cs
HCM.UI/Data/SAPData/: SAPDataService.cs
HCM.UI/Data/ShiftManagement/: TrnsAttendanceRegisterService.cs
HCM.UI/General/: BusinessLogic.cs  DateTimeSpan.cs  DialogBox.razor  DialogBox.razor.cs  FileUtils.cs  Logs.cs  ProcessDialog.razor  ProcessDialog.razor.cs
HCM.UI/Interfaces/Account/: IMstUser.cs
HCM.UI/Interfaces/Advance/: ITrnsAdvanceRequest.cs
HCM.UI/Interfaces/ApprovalSetup/: ICfgApprovalStage.cs  ICfgApprovalTemplate.cs  IDocApprovalDecesion.cs  IMstStages.cs
HCM.UI/Interfaces/Attendance/: ITrnsTempAttendance.cs
HCM.UI/Interfaces/Authorization/: IUserAuthorization.cs  IUserDataAccess.cs
HCM.UI/Interfaces/Batch/: ITrnsBatchProcess.cs
HCM.UI/Interfaces/Bonus/: ITrnsEmployeeBonus.cs
HCM.UI/Interfaces/ClientSpecific/: IMstTarget.cs  ITrnsPerPiece.cs  ITrnsProductStage.cs
HCM.UI/Interfaces/EmployeeMasterSetup/: IMstEmployeeMasterData.cs  ITrnsEmployeeOverTime.cs  ITrnsEmployeeResign.cs  ITrnsEmployeeTransfer.cs  ITrnsLeaveRequest.cs  ITrnsReHireEmployee.cs  ITrnsSingleEntryOtrequest.cs
HCM.UI/Interfaces/Loan/: ITrnsLoanRequest.cs
HCM.UI/Interfaces/MasterData/: IMstAdvance.cs  IMstAttendanceRules.cs  IMstBonus.cs  IMstBranch.cs  IMstCalendar.cs  IMstContractor.cs  IMstCountryStateCity.cs  IMstDeductionRule.cs  IMstDepartment.cs  IMstDesignation.cs  IMstDimension.cs  IMstDocumentNumberSeries.cs  IMstEmailConfig.cs  IMstEmployeeLeaves.cs  IMstForm.cs  IMstGldetermination.cs  IMstGrading.cs  IMstGratuity.cs  IMstHoliday.cs  IMstLeaveCalendar.cs  IMstLeaveDeduction.cs  IMstLeaveType.cs  IMstLoans.cs  IMstLocation.cs  IMstPayroll.cs  IMstPayrollinit.cs  IMstPosition.cs  IMstShifts.cs  IMstStation.cs  IMstTaxSetup.cs  IMstchartofAccount.cs
HCM.UI/Interfaces/MasterDataImport/: IMstDataImport.cs
HCM.UI/Interfaces/MasterElement/: IMstElement.cs  IMstLove.cs  IMstOverTime.cs  ITrnsElementTransaction.cs  ITrnsTaxAdjustment.cs
HCM.UI/Interfaces/Reports/: IMstReport.cs
HCM.UI/Interfaces/SAPData/: ISAPData.cs
HCM.UI/Interfaces/ShiftManagement/: ITrnsAttendanceRegister.cs
HCM.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
HCM.UI/Pages/Account/: ForgetPassword.razor  ForgetPassword.razor.cs  Login.razor  Login.razor.cs
HCM.UI/Pages/Advance/: AdvanceRequest.razor  AdvanceRequest.razor.cs
HCM.UI/Pages/ApprovalSetup/: ApprovalDecesion.razor  ApprovalDecesion.razor.cs  ApprovalStages.razor  ApprovalStages.razor.cs  ApprovalTemplate.razor  ApprovalTemplate.razor.cs
HCM.UI/Pages/Attendance/: AttendanceProcessing.razor  AttendanceProcessing.razor.cs  ManualAttendance.razor  ManualAttendance.razor.cs
HCM.UI/Pages/Authorization/: DataAccess.razor  DataAccess.razor.cs  UserAuth.razor  UserAuth.razor.cs
HCM.UI/Pages/Batch/: BatchProcessing.razor  BatchProcessing.razor.cs
HCM.UI/Pages/ClientSpecific/: EmployeePerPiece.razor  EmployeePerPiece.razor.cs  ProductionStage.razor  ProductionStage.razor.cs  Target.razor  Target.razor.cs
HCM.UI/Pages/EmployeeMasterSetup/: EmployeeBonus.razor  EmployeeBonus.razor.cs  EmployeeMasterData.razor  EmployeeMasterData.razor.cs  EmployeeMasterPartialView.razor  EmployeeMasterPartialView.razor.cs  EmployeeOverTime.razor  EmployeeOverTime.razor.cs  EmployeeReHire.razor  EmployeeReHire.razor.cs  EmployeeResign.razor  EmployeeResign.razor.cs  EmployeeTransfer.razor  EmployeeTransfer.razor.cs  LeaveRequest.razor  LeaveRequest.razor.cs  MonthlyOverTime.razor  MonthlyOverTime.razor.cs
HCM.UI/Pages/Loan/: LoanRequest.razor  LoanRequest.razor.cs
HCM.UI/Pages/MasterDataSetup/: Advance.razor  Advance.razor.cs  AttendanceRule.razor  AttendanceRule.razor.cs  Bonus.razor  Bonus.razor.cs  Branch.razor  Grading.razor  (+52 more)
HCM.UI/Properties/: launchSettings.json
HCM.UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  UserLayout.razor
(+845 files in other folders)
